# Bleeding edge Django
django==1.11.3

# Configuration
django-environ==0.4.3
whitenoise==3.3.0

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Your custom requirements go here
django-stdimage==2.4.1

# REST-Framework
djangorestframework==3.6.3
markdown==2.6.8
django-filter==1.0.4
django-stdimage-serializer==0.1.2

# Documentation of REST-Framework
coreapi==2.3.1
pygments==2.2.0
