# Bleeding edge Django
django==1.11.7

# Configuration
django-environ==0.4.4
whitenoise==3.3.1

# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==5.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Your custom requirements go here
django-stdimage==3.0.0

# REST-Framework
djangorestframework==3.7.7
markdown==2.6.11
django-filter==1.1.0
django-stdimage-serializer==0.1.2

# Documentation of REST-Framework
coreapi==2.3.3
pygments==2.2.0
drf-yasg==1.3.1

#CORS
django-cors-headers==2.1.0

#Yaml Database im/export
pyyaml==3.12
